# poc_kafka

./: pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/pichincha/poc/system/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/pichincha/poc/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/pichincha/poc/system/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/pichincha/poc/system/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/pichincha/poc/system/domain/exception/: DomainException.java
common/common-domain/src/main/java/com/pichincha/poc/system/domain/valueobject/: PostsStatus.java
infraestructure/: pom.xml
infraestructure/docker-compose/: .env  common.yml  init_kafka.yml  kafka_cluster.yml  zookeeper.yml
infraestructure/docker-compose/volumes/kafka/broker-1/: meta.properties  replication-offset-checkpoint
infraestructure/docker-compose/volumes/kafka/broker-1/__consumer_offsets-17/: leader-epoch-checkpoint
infraestructure/docker-compose/volumes/kafka/broker-1/poc-request-1/: leader-epoch-checkpoint
infraestructure/docker-compose/volumes/kafka/broker-1/poc-response-1/: partition.metadata
infraestructure/docker-compose/volumes/kafka/broker-2/: meta.properties
infraestructure/docker-compose/volumes/kafka/broker-2/__consumer_offsets-5/: partition.metadata
infraestructure/docker-compose/volumes/kafka/broker-2/poc-request-1/: partition.metadata
infraestructure/docker-compose/volumes/kafka/broker-3/: meta.properties  recovery-point-offset-checkpoint
infraestructure/docker-compose/volumes/kafka/broker-3/_schemas-0/: leader-epoch-checkpoint  partition.metadata
infraestructure/kafka/: pom.xml
infraestructure/kafka/kafka-config-data/: pom.xml
infraestructure/kafka/kafka-config-data/src/main/java/com/pichincha/poc/system/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infraestructure/kafka/kafka-consumer/: pom.xml
infraestructure/kafka/kafka-consumer/src/main/java/com/pichincha/poc/system/kafka/consumer/: KafkaConsumer.java
infraestructure/kafka/kafka-consumer/src/main/java/com/pichincha/poc/system/kafka/consumer/config/: KafkaConsumerConfig.java
infraestructure/kafka/kafka-model/: pom.xml
infraestructure/kafka/kafka-model/src/main/resources/avro/: post_request.avsc  post_response.avsc
infraestructure/kafka/kafka-producer/: pom.xml
infraestructure/kafka/kafka-producer/src/main/java/com/pichincha/poc/system/kafka/producer/exception/: KafkaProducerException.java
infraestructure/kafka/kafka-producer/src/main/java/com/pichincha/poc/system/kafka/producer/service/: KafkaMessageHelper.java  KafkaProducer.java  KafkaProducerConfig.java
infraestructure/outbox/: pom.xml
infraestructure/outbox/src/main/java/com/pichincha/poc/system/outbox/: OutBoxScheduler.java  OutboxStatus.java
infraestructure/outbox/src/main/java/com/pichincha/poc/system/outbox/config/: SchedulerConfig.java
post-service/: pom.xml
post-service/post-application/: pom.xml
post-service/post-application/src/main/java/com/pichincha/poc/system/post/service/application/rest/: PostController.java
post-service/post-container/: pom.xml
post-service/post-container/src/main/java/com/pichincha/poc/system/post/service/domain/: BeanConfiguration.java  PostServiceApplication.java
post-service/post-container/src/main/resources/: application.yml
post-service/post-dataaccess/: pom.xml
post-service/post-dataaccess/src/main/java/com/pichincha/poc/system/dataaccess/post/adapter/: PostsRepositoryImpl.java
post-service/post-dataaccess/src/main/java/com/pichincha/poc/system/dataaccess/post/entity/: PostsEntity.java
post-service/post-dataaccess/src/main/java/com/pichincha/poc/system/dataaccess/post/mapper/: PostsDataAccesMapper.java
post-service/post-dataaccess/src/main/java/com/pichincha/poc/system/dataaccess/post/respository/: PostMongoRepository.java
post-service/post-domain/: pom.xml
post-service/post-domain/post-application-service/: pom.xml
post-service/post-domain/post-application-service/src/main/java/com/pichincha/poc/system/service/domain/: EditorialResponseMessageListenerImpl.java  PostTrackcommandHandler.java  PostsApplicationServiceImpl.java  PostsCreateCommandHandler.java  PostsCreateHelper.java
post-service/post-domain/post-application-service/src/main/java/com/pichincha/poc/system/service/domain/config/: PostsServiceConfigData.java
post-service/post-domain/post-domain-core/: pom.xml
post-service/post-messaging/: pom.xml
post-service/post-messaging/src/main/java/com/pichincha/poc/system/service/messaging/mapper/: PostMessagingDataMapper.java
post-service/post-messaging/src/main/java/com/pichincha/poc/system/service/messaging/publisher/: CancelPostsKafkaMessagePublisher.java  CreatePostKafkaMessagePublisher.java  PostKafkaMessageHelper.java
(+27 files in other folders)
